
/* universal items */
*{ 
    color: #0D1321;
    font-family: monospace;
    
}
main{
    font-family: monospace;

}

/* Navigation bag */

.navi{
    display: flex;
    justify-content: space-between;
    margin: 40px 80px 0 80px;
    text-align: center;
  
}
.nav-heading{
    font-size: 28px;
    font-weight: 800;
}

/* nav button */

.nav-btn{
    font-size: 20px;
    border-radius: 16px;
    background: transparent;
    font-weight: 600;
    border: solid 1px;
    padding: 10px 30px;
    list-style-type: none;
    opacity: 70%;
}

nav>ul>li>a{
    text-decoration: none;
}

/* banner section */

.bnr-sec{
    background-image: url(../assets/Hero-bg.png);
    height: 630px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bnr-info{
    padding-left: 450px;
    padding-right: 450px;
}

.bnr-profile{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bnr-title{
    font-size: 48px;
    font-weight: 900;
   text-align: center;
}

.bnr-description{
    font-size: 18px;
    opacity: 70%;
    text-align: center;
    line-height: 26px;
}

.bnr-btn{ 
    background-color: black;
    font-size: 20px;
    border-radius: 6px;
    border: solid 1px;
    padding: 17px 21px;
    list-style-type: none;
    margin-left: 39%;
    margin-top: 20px;
}
.bnr-btn a{
    text-decoration: none;
    color: white;
}

/* section 2 */

.sec2{
    margin-top: 50px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 50px;
    color: #0D1321;
}

.sec-items{
    background-color: #cfd0d3;
    padding: 80px 100px;
    border-radius: 18px;
   
}
.section2-title{
    text-align: center;
    margin: auto 150px 48px 150px;
   
   
}
.section2-title>h1{
    font-weight: 900;
    font-size: 40px;
}

.section2-title>h3{
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.point1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 0px solid ;
    margin: auto 100px 48px 100px;
    padding: 48px;
    opacity: 70%;
    background-image: linear-gradient(to right, #ffffff , #cfd0d3);
    border-radius: 16px;
}
.point1 h2{
    font-size: 26px;
    font-weight: 800px;
    line-height: 34px;
}
    
.point1 h4{
    font-size: 20px;
    line-height: 26px;
}
.point1 li a{
    text-decoration: none;
}

.point2{
    background-image: linear-gradient(to right, #cfd0d3 , #ffffff);
}
.sec1-btn1{
    font-size: 24px;
    background: transparent;
    border: solid 1px;
    padding: 10px 15px;
    list-style-type: none;
    margin-right: 70%;
    text-align: center;
}

/* section 3 */

.sec3{
    margin: 70px 150px 0 150px;
    /* padding-left: 200px;
    padding-right: 130px; */
    color: #0D1321;
}

.insp-text{
    margin: 0 150px 0 150px;

}
.insp-text>h1{
    text-align: center;
    font-weight: 900;
    font-size: 35px;

}
.insp-text>h4{
    font-size: 18px;
    line-height: 30px;
    opacity: 70%;
    text-align: center;
    margin-bottom: 50px;
}

.insp-video{
    border: solid thin #0D1321;
    border-radius: 16px;
    padding: 55px;
    margin-bottom: 100px;
}

/* Target section */

.target{
    margin: 150px;
    
}

.target-title{
    margin: 0 100px 0 100px;
}
.target-title> h2{
    text-align: center;
    font-size: 32px;
    font-weight: 900;

}
.target-title>h4{
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    opacity: 70%;
    padding: 0 50px 0 50px;
}

.target-items{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;

}
.target-items>div{
   
    width: 27%;
    height: 270px;
    padding: 35px;
    border-radius: 16px;
}


.trg-title{
    font-size: 30px;
    font-weight: 900;

}
.trg-description{
    font-size: 20px;
    line-height: 26px;
    opacity: 70%;
}
.more{
    font-size: 18px;
    font-weight: bold;
}
.html{
    background-color: #fff6f4;
}
.css{
    background-color: #f2f6fe;
}
.js{
    background-color: #fffdf2;
}

/* support box */

.support{
    margin: 150px;
    height: 300px;
    width: auto;
    align-items: center;
    border: solid none;
    background-image: url(../assets/handshake.jpg);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 48px 64px;
    

}
.support-text h2{
font-size: 32px;
font-weight:bold;
color: white;
text-align: center;
margin-top: 40px;
}

.support-text h4{
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    opacity: 70%;
    color: #FFFFFF;
}

.submit ::placeholder{
 font-size: larger;
}

.submit{
    margin-left: 25%;
    margin-top: 50px;
}
.feedback{
    width: 610px;
    height: 45px;
    font-size: 16px;

}
.submit-btn{
    padding: 15px;
    font-size: 20px;
    line-height: auto;
    border: 45px ;
    background-color: white;
    text-decoration: none;
    border-radius: 8%;
}

/* Fotter Section */

footer{
    background-color: #f8f8f8;
    padding: 30px 150px;
}
.footer-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.footer-info h3{
    font-weight: 600px;
    font-size: 20px;
}